# NGO-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/assets/: 4300-search.json  Home - WINGS of Hope.html  aboutus.html  contactus.html
app/src/debug/assets/Home - WINGS of Hope_files/: 80llp.css  80lm9.js.download  80lma.js.download  custom.js.download  frontend.min.js.download  infinite-slider.css  post-81.css  style(1).css  style.css
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngo/finder/: Adapter1.java  AdapterDigitalLearning.java  AdapterImages.java  AdapterStatus.java  AdapterVideoDownload.java  AdminPanel.java  AttendenceAdapter.java  AttendenceModel.java  BroadCastMessageActivity.java  CheckForSDCard.java  Constant.java  DataAdapterEvent.java  DataAdapterGallery.java  DataAdapterGalleryImages.java  DigitalLearning.java  DigitalLearningAlbumActivity.java  DigitalMaterialDownloadPanel.java  DownloadTask.java  EventData.java  EventDetails.java  EventLists.java  FireBase.java  FirebaseMessagingService.java  First2Fragment.java  First3Fragment.java  (+33 more)
app/src/main/res/drawable/: launcher_screen.xml  style.xml
app/src/main/res/drawable-v21/: round_toggle.xml  round_toggle_others.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_ask_faq.xml  activity_broad_cast_message.xml  activity_change_status.xml  activity_chat.xml  activity_digital_material_download_panel.xml  activity_emp_profile.xml  activity_event_details.xml  activity_gallery.xml  activity_image_zoomer.xml  activity_list_employees.xml  activity_login.xml  activity_mark_attendence.xml  activity_notification.xml  activity_register.xml  activity_reply_faq.xml  activity_search_employees.xml  activity_splash_screen.xml  activity_subject_teacher_list.xml  activity_teacher.xml  activity_teacher_profile.xml  activity_update_profile.xml  activity_update_profile_teacher.xml  activity_upload_att.xml  activity_upload_event.xml  activity_upload_file.xml  activity_upload_image.xml  activity_view_attendence_admin.xml  activity_view_task.xml  activity_web_view.xml  app_bar_main.xml  content_admin.xml  content_admin_panel.xml  content_ask_faq.xml  content_broad_cast_message.xml  content_change_status.xml  content_digital_material_download_panel.xml  content_emp_profile.xml  content_event_details.xml  content_gallery.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_teacher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
