apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ngo.finder"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "auto"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //for image
    //for date
    //for qrcode generator
    // Pusher
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//for notification
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    implementation 'com.google.firebase:firebase-auth:11.4.2'
    //for storage
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'androidx.browser:browser:1.0.0'
    //to create ui of google auth
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.2'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.mindorks.android:prdownloader:0.2.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
}


apply plugin: 'com.google.gms.google-services'
