<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GiveFeedback"
    android:orientation="vertical"
    tools:showIn="@layout/activity_ask_faq">
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Email id"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Contact No."
        android:inputType="phone" />
    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="askFaq"
        android:text="Give Feedback" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
</LinearLayout>