<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_upload_event">

    <EditText
        android:id="@+id/txtAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name">

    </EditText>

    <EditText
        android:id="@+id/txtNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description">

    </EditText>
    <EditText
        android:id="@+id/txtLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Latitude">

    </EditText>
    <EditText
        android:id="@+id/txtLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Longitude">

    </EditText>
    <TextView

        android:id="@+id/txtFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFile"
        android:text="Select Image">

    </com.google.android.material.button.MaterialButton>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"

        android:visibility="gone"
        app:mpb_progressStyle="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendNotification"
        android:text="Upload Event">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>
